In [19]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [20]:
df = pd.read_csv('jobPlace.csv')

df.sample(10)

,Age,Gender,Stream,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot
2133,19,Male,Mechanical,0,6,0,0,1
592,22,Male,Information Technology,2,6,0,0,1
692,22,Male,Computer Science,1,8,0,0,1
389,22,Female,Information Technology,0,7,0,1,0
974,21,Male,Mechanical,1,6,1,0,0
2307,21,Male,Information Technology,1,8,0,0,1
510,21,Male,Mechanical,2,6,1,0,1
2930,21,Male,Computer Science,2,8,0,0,1
929,22,Male,Information Technology,0,6,0,0,1
4,22,Male,Mechanical,0,8,1,0,1

In [21]:
df.head(10)

,Age,Gender,Stream,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot
0,22,Male,Electronics And Communication,1,8,1,1,1
1,21,Female,Computer Science,0,7,1,1,1
2,22,Female,Information Technology,1,6,0,0,1
3,21,Male,Information Technology,0,8,0,1,1
4,22,Male,Mechanical,0,8,1,0,1
5,22,Male,Electronics And Communication,0,6,0,0,0
6,21,Male,Computer Science,0,7,0,1,0
7,21,Male,Information Technology,1,7,0,0,0
8,21,Male,Computer Science,2,6,0,0,1
9,21,Female,Computer Science,1,6,1,0,0

In [22]:
df.tail(10)

,Age,Gender,Stream,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot
2956,22,Male,Computer Science,0,8,0,0,1
2957,22,Male,Electrical,1,6,0,1,0
2958,23,Male,Computer Science,0,6,0,1,0
2959,23,Male,Information Technology,0,7,0,0,0
2960,23,Male,Mechanical,1,7,1,0,0
2961,23,Male,Information Technology,0,7,0,0,0
2962,23,Male,Mechanical,1,7,1,0,0
2963,22,Male,Information Technology,1,7,0,0,0
2964,22,Male,Computer Science,1,7,0,0,0
2965,23,Male,Civil,0,8,0,0,1

In [23]:
df.drop_duplicates()

,Age,Gender,Stream,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot
0,22,Male,Electronics And Communication,1,8,1,1,1
1,21,Female,Computer Science,0,7,1,1,1
2,22,Female,Information Technology,1,6,0,0,1
3,21,Male,Information Technology,0,8,0,1,1
4,22,Male,Mechanical,0,8,1,0,1
...,...,...,...,...,...,...,...,...
2946,23,Male,Information Technology,1,7,1,1,0
2952,23,Male,Mechanical,0,8,1,0,1
2954,23,Female,Computer Science,1,8,0,1,1
2958,23,Male,Computer Science,0,6,0,1,0
2960,23,Male,Mechanical,1,7,1,0,0

In [24]:
sns.countplot(x='Gender', data=df)

In [ ]:
fig = df ['Stream'].value_counts().plot.bar()
fig.set_title('Stream')

In [ ]:
df_norm = (df - df.mean()) / df.std()

# Calculate the mean values of all features
means = df_norm.mean()

# Plot a radar chart of the mean values of all features
fig = plt.figure(figsize=(6, 6))
ax = fig.add_subplot(111, polar=True)
ax.plot(means.index, means.values, 'o-', linewidth=2)
ax.fill_between(means.index, means.values, alpha=0.25)
plt.show()

In [30]:
sns.clustermap(pd.crosstab(df['Internships'],df['HistoryOfBacklogs']))

#### Feature Engineering

In [31]:
categorical_cols = ['Gender', 'Stream'] 

from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

df[categorical_cols] = df[categorical_cols].apply(lambda col: le.fit_transform(col))    
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()

array_hot_encoded = ohe.fit_transform(df[categorical_cols])

data_hot_encoded = pd.DataFrame(array_hot_encoded, index=df.index)

data_other_cols = df.drop(columns=categorical_cols)

data_out = pd.concat([data_hot_encoded, data_other_cols], axis=1)

In [35]:
data_out.sample(10)

,0,Age,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot
1813,"(0, 0)\t1.0\n (0, 6)\t1.0",21,0,8,0,0,1
1224,"(0, 1)\t1.0\n (0, 7)\t1.0",22,1,9,1,0,1
140,"(0, 1)\t1.0\n (0, 3)\t1.0",23,1,5,0,0,1
1640,"(0, 1)\t1.0\n (0, 6)\t1.0",23,0,7,0,1,1
426,"(0, 1)\t1.0\n (0, 7)\t1.0",22,0,8,1,1,1
1109,"(0, 1)\t1.0\n (0, 6)\t1.0",21,1,9,0,0,1
841,"(0, 1)\t1.0\n (0, 3)\t1.0",22,1,7,0,0,1
1343,"(0, 1)\t1.0\n (0, 7)\t1.0",26,0,7,1,0,0
2560,"(0, 1)\t1.0\n (0, 7)\t1.0",21,1,8,1,0,1
2599,"(0, 1)\t1.0\n (0, 3)\t1.0",20,1,7,1,0,0

In [32]:
y = df.PlacedOrNot
X = df.drop(['PlacedOrNot'],axis =1)

In [36]:
y.sample(10)

1618    0
704     1
2304    0
2894    1
1527    1
792     1
1681    1
361     1
1133    1
265     0
Name: PlacedOrNot, dtype: int64

In [37]:
X.sample(10)

      Age  Gender  Stream  Internships  CGPA  Hostel  HistoryOfBacklogs
712    25       1       2            0     8       0                  0
2916   21       1       4            0     8       0                  0
2377   21       1       5            0     8       1                  0
1419   22       1       3            1     8       0                  0
2168   21       1       4            0     6       0                  0
1105   21       1       0            2     7       0                  1
1085   21       1       5            1     6       1                  0
1017   22       1       0            2     8       1                  1
2033   21       1       4            0     6       0                  1
68     22       1       1            2     9       0                  0

In [33]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2, random_state=42)

In [34]:
X_train

      Age  Gender  Stream  Internships  CGPA  Hostel  HistoryOfBacklogs
2458   19       1       5            1     8       1                  0
509    21       1       4            0     7       0                  0
1370   21       1       4            0     7       0                  1
1352   26       1       1            1     7       0                  0
1779   23       1       2            1     8       0                  0
...   ...     ...     ...          ...   ...     ...                ...
1638   22       1       1            3     8       0                  0
1095   22       1       1            1     6       0                  0
1130   22       0       0            1     8       0                  0
1294   22       1       1            0     7       0                  0
860    22       1       5            1     7       1                  0

[2372 rows x 7 columns]